<!DOCTYPE html>

<!-- Ricky Gaji--> 
<!--assignment 6.18 -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Assignment 6.18</title>
      <script>

         var firstNumber; 
         var secondNumber; 
		 var thirdNumber;
         var number1; var sum;
         var number2; var avarage;
		 var number3; var smallest; var largest; 

         firstNumber = window.prompt( "Enter first integer" );
         secondNumber = window.prompt( "Enter second integer" );
		 thirdNumber = window.prompt( "Enter third integer" );
		 
         number1 = parseInt( firstNumber ); 
         number2 = parseInt( secondNumber );
         number3 = parseInt( thirdNumber );
		 
		 sum = number1 + number2 + number3;
		 avarage = (sum/3);
		 product = number1 * number2 * number3;
		 
		 
		if (number1 > number2)
		{
			if (number1 > number3) 
			{
			window.alert("Number " + number1 + " is greater.\n" + 
						"Sum = " + sum + "\n" + 
						"Average = "+avarage+"\n" +
						"Product = "+product+"\n");
			}
		}
		
		else if (number2 > number1)
		{
			if (number2 > number3) 
			{
			window.alert("Number " + number2 + " is greater.\n" + 
						"Sum = " + sum + "\n" + 
						"Average = "+avarage+"\n" +
						"Product = "+product+"\n");
			}
		}
		
		if (number3 > number1) 
		{
			if(number3> number2)
			{
				window.alert("Number " + number3 + " is greater.\n" + 
						"Sum = " + sum + "\n" + 
						"Avarage = "+avarage+"\n" +
						"Product = "+product+"\n"); 
			}
		}
		
		

      </script>
   </head><body></body>
</html>
