<!DOCTYPE html>

<!-- Ricky Gaji--> 
<!--assignment 6.16 -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Assignment 6.16</title>
      <script>

         var firstNumber; var secondNumber;
         var number1; var number2;  
		 var sum; var product; 
		 var quotient; var difference;
		
         // read in first number 
         firstNumber = window.prompt( "Enter first integer" );

         // read in second number 
         secondNumber = window.prompt( "Enter second integer" );

         // convert numbers from strings to integers
         number1 = parseInt( firstNumber ); 
         number2 = parseInt( secondNumber );
         
         sum = number1 + number2; 
		 product = number1 * number2;
		 difference = number1 - number2;
		 quotient = number1 / number2;

         document.writeln( "<h1>The sum is equal to " + sum + "</h1>" );
		 document.writeln( "<h1>The product is equal to " + product + "</h1>" );
		 document.writeln( "<h1>The quotient is equal to " + quotient + "</h1>" );
		 document.writeln( "<h1>The difference is equal to " + difference + "</h1>" );

      </script>
   </head><body></body>
</html>
