<!DOCTYPE html>

<!-- Ricky Gaji-->
<!--assignment 6.24 -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Assignment 6.24</title>
      <script type = "text/javascript">

		 
         var number0 = 0; 
		  var number1 = 1;
		   var number2 = 2; 
		    var number3 = 3;
		     var number4 = 4;
		      var number5 = 5;
		
		 var squared0 =  number0 * number0;
		  var squared1 =  number1 * number1;
		   var squared2 =  number2 * number2;
		    var squared3 =  number3 * number3;
		     var squared4 =  number4 * number4;
		      var squared5 =  number5 * number5;
		 
		 var cubed0 =  number0 * number0 * number0;
		  var cubed1 =  number1 * number1 * number1;
		   var cubed2 =  number2 * number2 * number2;
		    var cubed3 =  number3 * number3 * number3;
			 var cubed4 =  number4 * number4 * number4;
			  var cubed5 =  number5 * number5 * number5;
			  
			  
		document.writeln("<table border = \"3\"><thead><tr><th>Number </th><th>Square </th><th>Cube </th></tr></thead>");
		document.writeln("<tr><td>"+number0+"</td><td>"+squared0+"</td><td>"+cubed0+"</td></tr>");
		document.writeln("<tr><td>"+number1+"</td><td>"+squared1+"</td><td>"+cubed1+"</td></tr>");
		document.writeln("<tr><td>"+number2+"</td><td>"+squared2+"</td><td>"+cubed2+"</td></tr>");
		document.writeln("<tr><td>"+number3+"</td><td>"+squared3+"</td><td>"+cubed3+"</td></tr>");
		document.writeln("<tr><td>"+number4+"</td><td>"+squared4+"</td><td>"+cubed4+"</td></tr>");
		document.writeln("<tr><td>"+number5+"</td><td>"+squared5+"</td><td>"+cubed5+"</td></tr>");

		

		 
         


      </script>
   </head>
   <body>
   
   </body>
</html>