<!DOCTYPE html>

<!-- Ricky Gaji-->
<!--Assignment 6.17 -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Assignment 6.17</title>
      <script>

         var firstNumber; 
         var secondNumber; 
         var number1; 
         var number2; 
		

         firstNumber = window.prompt( "Enter first integer" );
         secondNumber = window.prompt( "Enter second integer" );
         number1 = parseInt( firstNumber ); 
         number2 = parseInt( secondNumber );
         
		if (number1 == number2)
		{
			document.writeln("<h1>These numbers are equal</h1>" );
		}
		
		else if (number1 > number2)
		{
			window.alert("The number " + number1 + " is greater." );
		}
		else
		{window.alert("The number " + number2 + " is greater." ); }

      </script>
   </head><body></body>
</html>
