<!DOCTYPE html>

<!--Ricky Gaji-->
<!--assignment 8.11-->

<html>
	<head>
	<meta charset="utf-8">
	<title>Assignment 8.11</title>
	<script type = "text/javascript">
	
	var product = 0; // number of product
	var totalItem = 0; // will calculate the number of products and multiply it by its retail value
	var total = 0; // amount sold
	
	for ( product; product != "exit";  ) 
		{  
			product = window.prompt( "Enter a product number betweeen 1-5 to calculate: \nEnter \"exit\" to exit.");
			switch ( product ) 
			{
				case "1": 
					var quantity = window.prompt( "Enter qunatity for product 1: " );
					product = 2.98; 
					var productNum = 1; totalItem = product * quantity;
				break; 

				case "2":
					var quantity = window.prompt( "Enter quantity for product 2: " );
					product = 4.50;
					var productNum = 2; totalItem = product * quantity;
				break;

				case "3":
					var quantity = window.prompt( "Enter quantity for product 3: " );
					product = 9.98;
					var productNum = 3; totalItem = product * quantity;
				break;

				case "4":
					var quantity = window.prompt( "Enter quantity for product 4: " );
					product = 4.49;
					var productNum = 4; totalItem = product * quantity;
				break;

				case "5":
					var quantity = window.prompt( "Enter quantity for product 5: " );	
					product = 6.87;
					var productNum = 5; totalItem = product * quantity; 
				break;

				case "exit":
				break;

				default: document.writeln( "Refresh and try again" );
			}

			if ( product != "exit" ) 
			{
				document.writeln( "Product number: " + productNum +  " Item price: $" + product + " Quantity: " + quantity + " Item Total: $" + totalItem );
				document.writeln( "<br />" );	
				total = total + totalItem; 
			}
	}
	
	document.writeln( "<br>" + "Total sales: $" + total );
	</script>	
	</head>

	<body>
	</body>
</html>