<!DOCTYPE html>

<!-- Ricky Gaji -->
<!--Assignment 7.15 -->

<html>
	<head>
	<meta charset="utf-8">
	<title>Assignment 7.15</title>
	<script type = "text/javascript">
	
	
	
	var count;
	var number;
	var largest;
	
	count = 0;
	number = 0;
	largest = 0;
	
	while (count < 10)
	{
		number=window.prompt ("enter a number: " );
		
		if (number > largest )
		{
			largest = number;
		}
		count++;
		
	}
	
	document.write(" The largest number of the 10 imputs is: " + largest);
	
	</script>
	</head>
	
	<body>
	</body>
	
</html>



	