<!DOCTYPE html>


<!--Ricky Gaji-->
<!--Assignment 7.14-->

<html>
	<head>
	<meta charset="utf-8">
	<title>Employee Total Pay</title>

	<script type = "text/javascript">


	var exit = 0; // Exit 
	var rate = 0; var rateValue = 0;
	var totalPay = 0; // pay
    var name = 'name'; var hrs = 0;
	var hoursValue = 0; var hoursOvertime = 0;
	var overtimeRate = 0; var overtimePay = 0; var total = 0;

	while ( name != 'exit' ) // until they enter: exit
	{	
		name = window.prompt ("Enter employee name: \n \(Type \"exit\" to print results.\) ", "" ); // Ask for name using a prompt 

		if ( name == 'exit' ) // will break out of the loop
		{
			break; // white screen 
		}

		else // otherwise  keep going ^^^
		{
			hrs = window.prompt ( "Enter " + name + "'s hours worked:", "" );
			rate = window.prompt ( "Enter " + name + "'s rate:", "" );

			overtimePay = 0; // assuming overtime rate is = 0

			rateValue = parseFloat( rate ); //set to float ex: 8.25 rate
			hoursValue = parseFloat( hrs ); // set hours to float 

			if ( hoursValue > "40") 
				{
				overtimeRate = rateValue + (rateValue / 2);
				hoursOvertime = hoursValue - 40;
				overtimePay = hoursOvertime * overtimeRate;
				hoursValue = 40;
				}

			// if (hoursValue < 40) start here 

				totalPay = (rateValue * hoursValue) + overtimePay;
				total += totalPay;

				document.writeln( name + " worked for: " + hrs + " hours at a rate of: $" + rate + " and will be paid: $" + totalPay + 
						" of which: $" + overtimePay + " is overtime pay.</br> " );
		}
	}
	</script>
	</head>
  <body>
  </body>
</html>